<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web series</title>
   
</head>
<body>
  <div class="nav"><p>Home</p>
    <p>Webshow</p>
    <p>Career</p>
    <p>Contact us</p>
    <input class="text" type="text"placeholder="search web ">
    <button>Log In</button>
    <button>Sign Up</button>
  </div>
    <div class="full">
        <div class="container"><p class="text">Netflix web series </p><img class="pic" src="img/netflix.jpg" ></div>
    <div class="container"><p class="text">Watch Tv shows </p><img class="pic" src="img/tv.jpg" ></div>
    <div class="container"><p class="text">watch movies</p><img class="pic" src="img/movies.jpg" ></div>
  
</div>
<div class="full2">
<div class="container"><p class="text">Cartoon </p><img class="pic" src="https://i.pinimg.com/736x/1a/96/37/1a96375855453b02c95f154fa60518d2.jpg" ></div>
<div class="container"><p class="text">Animated content </p><img class="pic" src="https://i.pinimg.com/originals/54/7a/7f/547a7f9693b6ab79efcd963d2d760fcf.png" ></div>
<div class="container"><p class="text">Power ranger</p><img class="pic" src="https://wallpaperaccess.com/full/552032.jpg"></div>
</div>
<div class="full3">
    <div class="container"><p class="text">Party songs </p><img class="pic" src="img/movies.jpg" ></div>
    <div class="container"><p class="text">Sad songs </p><img class="pic" src="https://i.pinimg.com/736x/1a/96/37/1a96375855453b02c95f154fa60518d2.jpg" ></div>
    <div class="container"><p class="text">Devotional songs </p><img class="pic" src="img/movies.jpg" ></div>
    </div>
    <div class="full4">
        <div class="container"><p class="text">News channel</p><img class="pic" src="img/netflix.jpg" ></div>
        <div class="container"><p class="text">Discovery </p><img class="pic" src="https://images.unsplash.com/photo-1560793631-d3b22919c9ca?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGlzY292ZXJ5JTIwY2hhbm5lbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" ></div>
        <div class="container"><p class="text">Sports </p><img class="pic" src="https://wallpaperaccess.com/full/552032.jpg"></div>
      </div>
        </div>

       <div class="bottom">

<h2>About us</h2>
<br>
<hr>
<br>
<br>
<br>
<p class="lorem">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fugiat praesentium iure earum, labore optio consequuntur laboriosam, quas et adipisci commodi dicta tenetur repellendus assumenda excepturi debitis est beatae eaque.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni suscipit ullam sit dolore ab distinctio veniam, vel reprehenderit, sequi ex libero quas doloribus. Saepe dolor laboriosam animi rerum. Odit similique dolor praesentium pariatur, illum aliquam qui eos dolorum doloremque iste quidem ratione unde ad dolores non quos illo sint sit in? Molestias dicta nam temporibus delectus. Consectetur consequatur quos natus aliquid commodi similique cupiditate quaerat dignissimos qui facilis, neque, reiciendis accusantium. Aliquid nemo suscipit velit aperiam perspiciatis eum cupiditate, magni illo. Nobis quo inventore repellendus necessitatibus, expedita blanditiis nisi doloremque animi debitis quae vero neque! Magnam quasi fuga qui.</p>
       </div>
      
         
        
</body>
</html>
